<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Page</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(231, 120, 17);
        margin:0;
        padding: 0;
    }
    h1{
        color:darkgreen
    }
    img{
        border: radius 50½;
        border: 3px solid green;
    }
    p{
        font-size: 18px;
        color: green;

    }
    ul,ol{
        list-style-position: inside;
        padding: 0;
    }
    a{
        text-decoration:none;
        color: darkgreen;
        font-weight: bold;

    }
    a:hover{
        color:red;
    }
  input[type="submit"], button {
    background-color: rgb(57, 57, 229);
    color: white;
    padding: 18px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

input[type="submit"]:hover, button:hover {
    background-color: rgb(227, 34, 92);
}
</style>
<body>
    <h1>Ertuğrul Karaca</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT885_MZGwuNn7b1nVOH_-nVAOGA3tuvToa3A&s" alt="profile photo" width="100" height="100">
    <br><br>
    <h2>Hakkında</h2>
    <p>Ertuğrul Karaca <br> 
        Bursa <br> Yaş 26 <br> Programmer
    </p>
    <br>
    <h3>Diğer Sosyal Medya Hesapları</h3>
    <ul><a href="https://www.instagram.com/zuck/" title="instagram" target="_blank">İnstagram</a></ul>
    
 <ul><a href="https://x.com/elonmusk" title="twitter" target="_blank">X</a></ul>
<br>
 <h3>Sevdiği Şeyler</h3>


    <li>Seyehat Etmek</li>
    <li>Futbol Oynamak</li>
    <li>Yürüyüş Yapmak</li>
    <br><br>

    <input type="submit" value="Follow">
    <input type="submit" value="Send message">

</body>
</html>